{
  "id": "com.zui.player",
  "version": "1.0.0",
  "type": "web",
  "title": "ZUI IPTV Player",
  "appDescription": "ZUI IPTV Player",
  "iconUri": "https://raw.githubusercontent.com/kadhimomar1/ZUI_IPTV_Player-homebrew/main/icon.png",
  "sourceUrl": "https://github.com/kadhimomar1/ZUI_IPTV_Player-homebrew",
  "rootRequired": false
}
